<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <title>CSE 134b HW3 HTML Portfolio</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="keywords" content="HTML, CSS"/>
    <meta name="author" content="Jeffrey Luu"/>
    <link href="assets/images/favicon.ico" rel="icon"/>
    <link href="styles/main.css" rel="stylesheet"/>

    <!-- Home Section Style-->
    <style>
        #home {

        }

        #fractal {

        }

        #intro {

        }
        

        
    </style>

    <!-- About Section Style-->

    <!-- Work Section Style-->
    <style>
        #WorkContainer {
            max-width: 62.5rem;
            border: 1px solid black;
            background-color: #0a192f;
            padding: 4rem;
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-template-rows: repeat(2, 1fr);
            grid-gap: 2rem;
        }
        #WorkContainer:hover {

        }
        
    </style>

    <!-- Contact Form Style -->
    <style>
        #contactForm {
            border: 1px solid black;
            padding: 1rem;
            margin: 1rem;
        }
        #contactForm label {
            display: block;
            margin: 0.5rem;
        }
        #contactForm input {
            display: block;
            margin: 0.5rem;
        }
    </style>

</head>

<body>
    <header>
        <h1>Jeffrey Luu's Website</h1>
        <nav id = topNavigation>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="#about">About</a></li>
                <li><a href="#work">Work</a></li>
                <li><a href="pages/labs.html">Labs</a></li>
                <li><a href="#contact">Contact</a></li>
                <li><button id="themeButton">Theme Change</button></li>
            </ul>
        </nav>
    </header>

    <main>
        <section id = "homeSection">
            <h2 id="home">Home</h2>
            <img id="fractal" src="assets/images/fractal.png" alt="A Mandelbrot fractal" width="200" height="200"/> 
            <p id="intro" id>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Minus iure ab consequuntur?<br/> Beatae iusto itaque nobis ipsum, debitis est animi pariatur quis!<br/> Consequatur similique a omnis nostrum dignissimos corporis illum.</p>
            <aside><p>P.S. This is <span style="color:blue">Latin!</span></p></aside>
        </section>
        
        <section id = "aboutSection">
            <h2 id="about">About</h2>
            <p><strong>The text here tells you about <em>me!</em></strong></p>
            <p>The first line of code I wrote was <code>System.out.println("Hello World")</code>!</p>
        </section>
        
        <section>
            <h2 id="workSection">Work</h2>
            <p>
                <strong>Check of some of my most recent work!</strong>
            </p>
            <section id = "WorkContainer">
                <!-- Create images that are links to work1, work2, work3, etc.-->
                <a href="pages/projects/work1.html"><img src="assets/images/projects/code.png" alt="A placeholder image" width="200" height="200"/></a>
                <a href="pages/projects/work2.html"><img src="assets/images/projects/code.png" alt="A placeholder image" width="200" height="200"/></a>
                <a href="pages/projects/work3.html"><img src="assets/images/projects/ub.png" alt="A placeholder image" width="200" height="200"/></a>
                <a href="pages/projects/work4.html"><img src="assets/images/projects/code.png" alt="A placeholder image" width="200" height="200"/></a>
                <a href="pages/projects/work5.html"><img src="assets/images/projects/code.png" alt="A placeholder image" width="200" height="200"/></a>
                <a href="pages/projects/work6.html"><img src="assets/images/projects/code.png" alt="A placeholder image" width="200" height="200"/></a>
            </div>
            
        </section>

    </main>

    <a href="pages/labs.html">Labs</a>

    
    <section id="contactSection">
        <h2 id="contact">Contact</h2>
        <form id="contactForm" action="mailto:" method="post" enctype="text/plain">
            <label for="name">Name:</label>
            <input type="text" id="name" name="name" placeholder="Your name..">

            <label for="email">Email:</label>
            <input type="email" id="email" name="email" placeholder="Your email..">

            <label for="subject">Subject:</label>
            <textarea id="subject" name="subject" placeholder="Write something.."></textarea>

            <input type="submit" value="Submit">
        </form>
    </section>

    

    <footer>
        <hr/>
		<p>💯This page was made with &hearts; by Jeffrey Luu 💯</p>
    </footer>

</body>

</html>